{
  "rewrites": [
    { "source": "/api/departures", "destination": "/api/departures" },
    { "source": "/api/stops",      "destination": "/api/stops"      },
    { "source": "/api/status",     "destination": "/api/status"     },
    { "source": "/(.*)",           "destination": "/public/$1"      }
  ]
}
